
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
          text-align: center;
          font-family: Verdana;
        }
        #gameOver {
          width: 100%;
          height: 200px;
          position: absolute;
          top: 50%;
          display: none;
        }
        .center {
          margin: 0;
          position: absolute;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          color: red;
        }
        #liveScore {
          width: 100%;
          top: 50%;
          position: absolute;
          z-index: -1;
          font-size: 6em;
          -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
        }
    </style>
</head>
<body>
<div id="liveScore">0</div>
<canvas id="gameBoard"></canvas>
<div id="gameOver">
    <div class="center" onclick="reload()">
        <div style="font-size: 50px;font-weight: bold;">GAME OVER!</div>
        <div style="font-size: 30px;" id="score">Your score:</div>
        <img src="play.png"/>
        <div style="font-size: 20px;">Click to play again...</div>
    </div>
</div>
<script>
    let canvas = document.getElementById("gameBoard")
    canvas.width = document.body.clientWidth
    canvas.height = document.body.clientHeight
    let ctx = canvas.getContext("2d")

    let circleX = canvas.width / 2
    let circleY = canvas.height / 2
    let circleRadius = canvas.height / 4

    let ballRadius = 20
    let ballColor = "rgba(0, 0, 255, 0.7)"

    let arcColor = '#A2BFF4'
    let arcWidth = 40

    let raf

    let score = 0

    let ball = {
        theta: 0,
        v: Math.PI / 50,
        draw: function() {
            let x = circleX + circleRadius * Math.cos(this.theta)
            let y = circleY + circleRadius * Math.sin(this.theta)
            ctx.beginPath()
            ctx.arc(x, y, ballRadius, 0, Math.PI * 2, true)
            ctx.closePath()
            ctx.fillStyle = ballColor
            ctx.fill()
        }
    }

    let arc = {
        coords: nextArc(),
        draw: function() {
            ctx.beginPath()
            ctx.arc(circleX, circleY, circleRadius, this.coords.startAngle, this.coords.endAngle)
            ctx.strokeStyle = arcColor
            ctx.lineWidth = arcWidth
<!--            ctx.lineCap = "round"-->
            ctx.stroke()
        }
    }

    function nextArc() {
        let start = random(0.8)
        let length = random(0.4)
        return {
            startAngle: start * Math.PI * 2,
            endAngle: (start + length) * Math.PI * 2
        }
    }

    function random(max) {
        return Math.min(Math.random(), max)
    }

    function loop() {
        ctx.clearRect(0,0, canvas.width, canvas.height)
        arc.draw()
        ball.draw()
        ball.theta += ball.v
        if (ball.theta > Math.PI * 2) {
            ball.theta = 0
        }
        raf = window.requestAnimationFrame(loop)
    }

    canvas.onmousedown = function() {

        console.log("*********************************")
        console.log("theta: " + ball.theta)
        console.log("start: " + arc.coords.startAngle)
        console.log("end: " + arc.coords.endAngle)
        console.log("start mod: " + arc.coords.startAngle % (Math.PI * 2))
        console.log("end mod: " + arc.coords.endAngle % (Math.PI * 2))

        if(isInside(ball.theta, arc.coords.startAngle, arc.coords.endAngle)) {
            arc.coords = nextArc()
            score++
            document.getElementById("liveScore").innerHTML = score
        } else {
            window.cancelAnimationFrame(raf)
            document.getElementById("liveScore").style.display = 'none'
            document.getElementById("gameOver").style.display = 'block'
            document.getElementById("score").innerHTML = 'Your score: ' + score
        }
    }

    function isInside(start, end, theta) {
        if(end <= Math.PI * 2) {
            return theta >= start || theta <= (end % (Math.PI * 2))
        } else {
            return theta >= start && theta <= end
        }
    }
    function reload() { window.location.reload(); }
    loop()
</script>

</body>